# ProyectoFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_final_android_2019_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_final_android_2019_20/ASyncTask/: BorrarListaRecetas.java  CargarListaIngredientes.java  CargarListaRecetas.java  ConectarServidores.java  CreateInServer.java
app/src/main/java/com/example/proyecto_final_android_2019_20/Dialogs/: DialLogin.java  IngreDialFragment.java
app/src/main/java/com/example/proyecto_final_android_2019_20/activities/: AddReceta.java  Login.java  recuperarContrasenya.java  registrarUsuario.java  ventanaPrincipal.java
app/src/main/java/com/example/proyecto_final_android_2019_20/adapters/: AdaptadorIngredientes.java  AdaptorRecetas.java
app/src/main/java/com/example/proyecto_final_android_2019_20/bbdd/: ConnectionData.java  OdooConnect.java
app/src/main/java/com/example/proyecto_final_android_2019_20/clases/: ExpandAndCollapseViewUtil.java  Ingredientes.java  Recetas.java  Usuarios.java  Utilidades.java
app/src/main/java/com/example/proyecto_final_android_2019_20/entities/: Ingredientes.java  Recetas.java  Usuarios.java
app/src/main/java/com/example/proyecto_final_android_2019_20/entities/Utility/: ExpandAndCollapseViewUtil.java  Utilidades.java
app/src/main/java/com/example/proyecto_final_android_2019_20/fragments/: AnyadirFragment.java  CompartirFragment.java  DetallesFragment.java  ModificarFragment.java
app/src/main/java/com/example/proyecto_final_android_2019_20/viewHolders/: IngredientesViewHolder.java  RecetasViewHolder.java
app/src/main/res/drawable/: background_label.xml  botones_redondo_inicio.xml  ic_add_black_24dp.xml  ic_add_black_8dp.xml  ic_add_green_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_forum_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_rosa_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_rose_24dp.xml  ic_photo_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_receipt_black_24dp.xml  ic_share_black_24dp.xml  redondeado_esquinas.xml  redondeado_esquinas_blanco.xml  round_outline.xml
app/src/main/res/layout/: activity_add_receta.xml  activity_login.xml  activity_recuperar_contrasenya.xml  activity_registrar_usuario.xml  activity_ventana_principal.xml  anyadir_fragment.xml  compartir_fragment.xml  detalles_fragment.xml  dial_lay_ingre.xml  dial_login.xml  elemento_lista.xml  elemento_recycler_detalles.xml  header_nav.xml  modificar_recetas.xml  spinner_addreceta.xml  spinner_estilo.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/proyecto_final_android_2019_20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
