apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.proyecto_final_android_2019_20"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation files('junit-3.8.1.jar')
    implementation files('ws-commons-util-1.0.2.jar')
    implementation files('xml-apis-1.0.b2.jar')
    implementation files('xmlrpc-client-3.1.3.jar')
    implementation files('xmlrpc-common-3.1.3.jar')
    implementation "com.github.gturri:aXMLRPC:${axmlrpcVersion}"
    implementation 'com.google.code.gson:gson:2.8.6'
}
